<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Gitlab Login</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/superagent/2.1.0/superagent.min.js"></script>
  <style type="text/css">
    * {
    box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }
    body {
      font-family: "Source Sans Pro";
      background-color: #fc6d26;
      padding: 50px;
    }
    .login {
      width: 300px;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
    .login-screen {
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px
    }

    .app-title {
      text-align: center;
      color: #777;
    }

    .title-text {
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .login-form {
      text-align: center;
    }
    .control-group {
      margin-bottom: 10px;
    }

    input {
      text-align: center;
      background-color: #ECF0F1;
      border: 2px solid transparent;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 200;
      padding: 10px 0;
      width: 250px;
      transition: border .5s;
    }

    input:focus {
      border: 2px solid #3498DB;
      box-shadow: none;
    }

    .btn {
      background: #3498DB;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
      margin: 0 auto;
      border: 1px solid #548;
      background-color: #fff;
      color: #548;
      font-weight: 600;
    }

    .btn:hover {
      background-color: #548;
      color: #fff;
    }

    .login-link {
      font-size: 12px;
      color: red;
      display: block;
      margin-top: 12px;
    }
  </style>
  <script type="text/javascript">
    $( document ).ready( function() {

      var URL = 'https://gitlab.com/api/v3';

      function loginGitlab( username, password ) {
        superagent
          .post( URL + '/session' )
          .query( { login: username } )
          .query( { password: password } )
          .end( function( err, res ) {

          } );
      }

      $( '#login-button' ).click( function() {
        window.opener.popupCallback('pop some data');
        window.close();
      } );

    } );
  </script>
</head>
<body>
  <div class="login">
    <div class="login-screen">
      <div class="app-title">
      <div class="center-logo">
        <svg width="36" height="36" id="tanuki-logo">
          <path id="tanuki-right-ear" class="tanuki-shape" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
          <path id="tanuki-left-ear" class="tanuki-shape" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
          <path id="tanuki-nose" class="tanuki-shape" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
          <path id="tanuki-right-eye" class="tanuki-shape" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
          <path id="tanuki-left-eye" class="tanuki-shape" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
          <path id="tanuki-right-cheek" class="tanuki-shape" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
          <path id="tanuki-left-cheek" class="tanuki-shape" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
        </svg>
      </div>
        <h1 class="title-text">GitLab Login</h1>
      </div>
      <div class="login-form">
        <div class="control-group">
        <input type="email" class="login-field" value="" placeholder="Username" id="login-name">
        <label class="login-field-icon fui-user" for="login-name"></label>
        </div>
        <div class="control-group">
        <input type="password" class="login-field" value="" placeholder="Password" id="login-pass">
        <label class="login-field-icon fui-lock" for="login-pass"></label>
        </div>
        <button class="btn btn-primary btn-large btn-block" id="login-button">Login</button>
        <span class="login-link" href="#">Bad credentials</span>
      </div>
    </div>
  </div>
</body>
</html>
